
<!DOCTYPE html>
<html lang="pt-BR" class=" js csstransforms csstransforms3d csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->
    <meta utf-8="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./teuespaco/bootstrap.css">
    <link rel="stylesheet" href="./teuespaco/estilo_c.css">

    <link rel="stylesheet" href="./teuespaco/style.css">

    <!-- Icon pagina -->
    <meta property="og:image" content="https://www.sc.gov.br/images/joomgallery/details/setoriais_6457/governo_investe_em_cras_e_creas_20220210_1580763048.jpg">
    <link rel="apple-touch-icon" href="/images/brasao165x165.png">
    <link rel="shortcut icon" href="images/ico/apple-touch-icon-144 - Copia.ico">

    <!-- foto link -->
    <meta property="og:image" content="https://www.sc.gov.br/images/joomgallery/details/setoriais_6457/governo_investe_em_cras_e_creas_20220210_1580763048.jpg">

    <title>Governo do Estado investirá em 10 equipamentos de assistência social com recursos próprios - Teu Espaço</title>

    <link rel="dns-prefetch" href="https://maxcdn.bootstrapcdn.com/">
    <link rel="dns-prefetch" href="https://s.w.org/">
    		<style type="text/css">
    img.wp-smiley,
    img.emoji {
    	display: inline !important;
    	border: none !important;
    	box-shadow: none !important;
    	height: 1em !important;
    	width: 1em !important;
    	margin: 0 .07em !important;
    	vertical-align: -0.1em !important;
    	background: none !important;
    	padding: 0 !important;
    }
    </style>
    	<link rel="stylesheet" id="wp-block-library-css" href="./teuespaco/style.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="contact-form-7-css" href=".teuespaco/styles.css" type="text/css" media="all">
    <link rel="stylesheet" id="responsive-lightbox-swipebox-css" href="./teuespaco/swipebox.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="responsive-video-light-css" href="./teuespaco/responsive-videos.css" type="text/css" media="all">
    <link rel="stylesheet" id="SFSImainCss-css" href="./teuespaco/sfsi-style.css" type="text/css" media="all">
    <link rel="stylesheet" id="wis_font-awesome-css" href="./teuespaco/font-awesome.min.css" type="text/css" media="all">
    <link rel="stylesheet" id="wis_instag-slider-css" href="./teuespaco/instag-slider.css" type="text/css" media="all">
    <link rel="stylesheet" id="wis_wis-header-css" href="./teuespaco/wis-header.css" type="text/css" media="all">
    <link rel="stylesheet" id="__EPYT__style-css" href="./teuespaco/ytprefs.min.css" type="text/css" media="all">
    <style id="__EPYT__style-inline-css" type="text/css">

                    .epyt-gallery-thumb {
                            width: 33.333%;
                    }

    </style>
    <!--n2css--><script type="text/javascript" src="./teuespaco/jquery.js.download"></script>
    <script type="text/javascript" src="./teuespaco/jquery-migrate.min.js.download"></script>
    <script type="text/javascript" src="./teuespaco/jquery.swipebox.min.js.download"></script>
    <script type="text/javascript" src="./teuespaco/infinite-scroll.pkgd.min.js.download"></script>
    <script type="text/javascript">
    </script>
    <script type="text/javascript" src="./teuespaco/front.js.download"></script>
    <script type="text/javascript" src="./teuespaco/front/jquery.flexslider-min.js.download"></script>
    <script type="text/javascript" src="./teuespaco/front/ytprefs.min.js.download"></script>
    <meta name="generator" content="WordPress 5.2.9">
    <head>
      <body data-rsssl="1" class="sfsi_2.43">



    <head>

    <!-- Carosel -->

<div class="container-fluid">
  <div class="row">
    <div class="col-lg-7 navbar navbar-expand-lg navbar-light bg-light">
              <nav class="navbar navbar-expand-lg navbar-dark bg-my-color-2 rounded" role="navigation">
            <div class="container-fluid">
                <div class="col-lg-3">
                  <a class="navbar-brand" href="https://www.teuespaco.com.br/"><img class="d-block w-100" src="images/logo.png" class="img-fluid"></a></div>

            <!-- Brand and toggle get grouped for better mobile display -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-controls="bs-example-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
              <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul id="menu-menu-principal" class="nav navbar-nav"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-5" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home active menu-item-5 nav-item"><a title="Início" href="index.HTML" class="nav-link">Início</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-6" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6 nav-item"><a title="Contato" href="#ftb-set" class="nav-link">Contato</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26 nav-item"><a title="Noticias" href="noticias(21).html" class="nav-link">Noticias</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-32" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-32 nav-item"><a title="Destaques" href="destaques.html" class="nav-link">Destaques</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-30" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-30 nav-item"><a title="Edições impressas" href="edicoes-impressas.html" class="nav-link">Edições impressas</a></li>
</ul></div>            </div>
          </nav>
    </div>
    <div class="col-lg-2 player-rd">
    <p></p>
    <a href="https://bvtweb.com.br/"><img src="images/radio.png" title="BVT Web Rádio" class="img-fluid" alt="BVT Web Rádio"></a>
    </div>
<div class="col-lg-3 navbar navbar-expand-lg navbar-light bg-light">
   <form class="form-inline my-2 my-lg-0">
    <div class="blog-search">


            <div class="input-group">

              <input type="search" class="form-control" value="" name="s">

              <div class="input-group-append">

                <button class="btn btn-my-color-5" type="submit">Buscar</button>

              </div>

            </div>

        </div></form>
    </div>
  </div>
</div>


<!-- inicio noticia -->
<br/>

<center><img width="75%" src="images/clients/banner.png"></center>


<div id="news-list" class="col-xs-8">

               <div class="container">
      <div class="row">

        <div class="col-md-9 col-sm-9 page-d">
                <h3 class="mb-3"></h3>
                <h3 class="mb-3">Governo do Estado investirá em 10 equipamentos de assistência social com recursos próprios</h3>


              10 de  fevereiro de 2022</font><br>

<BR>
<div style="text-align: justify;">
                <div class="wp-block-image"><figure class="aligncenter size-large"><img loading="lazy" src="https://www.sc.gov.br/images/joomgallery/details/setoriais_6457/governo_investe_em_cras_e_creas_20220210_1580763048.jpg"  /> <p>
<span style="font-size: 10pt;">
</figure></div>

<p>O Governo do Estado, por meio da Secretaria de Estado do Desenvolvimento Social, investirá em 10 equipamentos de assistência social com recursos próprios. Estão previstos oito Centros de Referência de Assistência Social (CRAS) e dois Centros de Referência Especializados de Assistência Social (CREAS). O investimento total será de R$ 7.019.320,32 com recursos próprios do Governo do Estado.</p>
<p>“Estes equipamentos atendem a pessoas que necessitam de assistência social e permitem ao Estado a cumprir sua função primordial: melhorar a qualidade de vida. Com essa preocupação, implantamos o Gente Catarina, que congrega ações como a construção moradias populares, o oferecimento do Bolsa Estudante para manter alunos na escola e a oferta de absorventes para adolescentes, entre inúmeras outras que irão resultar em crescimento do Índice de Desenvolvimento Humano dos municípios catarinenses”, destaca o governador Carlos Moisés.</p>
<center><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fteuespaconoticias%2Fposts%2F488089022941035&show_text=false&width=500" href="https://www.teuespaco.com.br/edicoes-impressas.html"width="350" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe></center>
<p>Os municípios beneficiados com CRAS são: Águas Mornas, Ibicaré, Benedito Novo, Calmon, Ibiam, Monte Castelo, Nova Itaberaba e Timbé do Sul. O CRAS oferece serviço de proteção social básica e atendimento integral à família, que consiste em um trabalho continuado para fortalecer as famílias, prevenir a ruptura de vínculos e promover o acesso e usufruto de direitos; além de contribuir para a melhoria da qualidade de vida.</p>
<p>“Investir no social é investir nas pessoas, esse é o maior patrimônio do nosso Estado, pois por elas e com elas construímos uma Santa Catarina cada vez mais forte”, disse o secretário de Estado do Desenvolvimento Social, Claudinei Marques.</p>
<p>&nbsp;O CRAS é uma referência para a comunidade, um espaço de convivência e a porta de entrada para os serviços da Assistência Social. O objetivo principal é desenvolver as potencialidades, o protagonismo e a autonomia dos indivíduos.</p>
<p>“É uma grande conquista para o nosso do município, pois estávamos no espaço em anexo com serviço de convivência, não tendo cede própria. Sendo que o CRAS é porta de entrada da Assistência Social. Temos que ter um olhar diferenciado, pois é de suma importância a construção do novo equipamento, vai nos dar melhor condições de atendimento para nossa gente”, exalta do prefeito de Timbé do Sul, Roberto Biava.</p>
<p>Forquilhinha e Morro da Fumaça terão novo CREAS, um serviço que atende famílias e pessoas em situação de vulnerabilidade, mas cujos vínculos familiares e comunitários não foram rompidos. O foco são pessoas que sofreram violência física, psicológica, sexual, tráfico de pessoas ou que estão em cumprimento de medidas socioeducativas em meio aberto, entre outros.</p>
<p>“O CREAS de Forquilhinha funcionava anexo ao CRAS, é fundamental o CREAS ter a sua sede própria para atender melhor e assim ter melhores condições de resolver os problemas e demandas que precisam de toda a atenção estrutura para toda a população”, comenta o prefeito de Forquilhinha, José Cláudio Gonçalves.</p>
 <font color="#9A9A9A">
   <p><b>Fonte:</b> Secretaria de Estado de Comunicação - Secom</p>
</font>
<hr/>
<!-- grupo wpp
<p><b>Para receber notícias no seu WhatsApp clique aqui: <a href="https://chat.whatsapp.com/FfmIumJb9dLGWMlj5XIoCV">https://chat.whatsapp.com/FfmIumJb9dLGWMlj5XIoCV</a></b></p>
-->

</div>





<p></p>

<!--PATROCINIOS -->

        </div>

         <div class="col-md-3 col-sm-3 coluninha">
           <ul class="nav nav-pills mb-3 mt-2" id="pills-tab" role="tablist">
          <li class="nav-item ml-2">
            <img width="610" height="300" src="images/clients/1.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
            <img width="610" height="300" src="images/clients/2.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
            <img width="610" height="300" src="images/clients/3.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
            <img width="610" height="300" src="images/clients/31.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
            <img width="610" height="300" src="images/clients/34.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
            <img width="610" height="300" src="images/clients/35.png" class="card-img img-fluid wp-post-image" alt=""  sizes="(max-width: 610px) 100vw, 610px"></a>
          </li>
        </ul>
         </div>
      </div>
    </div>

    <!--Contato -->

    <section id="ftb-set">
     <div class="container">
                  <div class="row">
                    <div class="col-lg-5  mb-4 mt-4 two-set-fot">
                          <a href="#" title="Home">
    <img class="d-block w-100" src="images/logo.png" width="50%" height="50%">
                          </a>
                         <p>
                           Rua. Carlos Wagner, 1194 - Campo d'Água Verde, Canoinhas - SC
                          </p>
                          <p>Cep: 89466-320 - Tel: (47) 9 9704-5679 / (47) 9 8850-6627</p>
                          <p>E-mail: teuespaconoticias@gmail.com</p>
              </div>
                   <div class="col-lg-4 mb-4 mt-3">
        </div>

    <div class="col-lg-3  mb-4 mt-4 two-set-a">
     <div class="redes">
     	<a href="https://www.instagram.com/teuespaconoticia/"><img src="images/instagram.png" width="30%" height="50%" alt="Card image" ></a>
     	<a href="https://www.facebook.com/teuespaconoticias"><img src="images/facebook.png" width="35%" height="50%" alt="Card image" ></a>
     	<a href="https://chat.whatsapp.com/FfmIumJb9dLGWMlj5XIoCV"><img src="images/whatsapp.png" width="30%" height="50%" alt="Card image" ></a>
     </div>
     <div class="apks">

     </div>
    </div>
     </div>
    </div>



    <div class="clearfix"></div>
             </section>

         <!--facebook like and share js -->
     <div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
     <script>
       (function(d, s, id) {
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) return;
         js = d.createElement(s);
         js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
     </script>
   <script>
window.addEventListener('sfsi_functions_loaded', function() {
   if (typeof sfsi_responsive_toggle == 'function') {
       sfsi_responsive_toggle(0);
       console.log('sfsi_responsive_toggle');

   }
})
</script>


<style type="text/css" aria-selected="true">
   .sfsi_subscribe_Popinner {

       width: 100% !important;

       height: auto !important;

       padding: 18px 0px !important;

       background-color: #ffffff !important;

   }

   .sfsi_subscribe_Popinner form {

       margin: 0 20px !important;

   }

   .sfsi_subscribe_Popinner h5 {

       font-family: Helvetica,Arial,sans-serif !important;

       font-weight: bold !important;

       color: #000000 !important;

       font-size: 16px !important;

       text-align: center !important;

       margin: 0 0 10px !important;

       padding: 0 !important;

   }

   .sfsi_subscription_form_field {

       margin: 5px 0 !important;

       width: 100% !important;

       display: inline-flex;

       display: -webkit-inline-flex;

   }

   .sfsi_subscription_form_field input {

       width: 100% !important;

       padding: 10px 0px !important;

   }

   .sfsi_subscribe_Popinner input[type=email] {

       font-family: Helvetica,Arial,sans-serif !important;

       font-style: normal !important;

       color:  !important;

       font-size: 14px !important;

       text-align: center !important;

   }

   .sfsi_subscribe_Popinner input[type=email]::-webkit-input-placeholder {

       font-family: Helvetica,Arial,sans-serif !important;

       font-style: normal !important;

       color:  !important;

       font-size: 14px !important;

       text-align: center !important;

   }

   .sfsi_subscribe_Popinner input[type=email]:-moz-placeholder {
       /* Firefox 18- */

       font-family: Helvetica,Arial,sans-serif !important;

       font-style: normal !important;

       color:  !important;

       font-size: 14px !important;

       text-align: center !important;

   }

   .sfsi_subscribe_Popinner input[type=email]::-moz-placeholder {
       /* Firefox 19+ */

       font-family: Helvetica,Arial,sans-serif !important;

       font-style: normal !important;

       color:  !important;

       font-size: 14px !important;

       text-align: center !important;

   }

   .sfsi_subscribe_Popinner input[type=email]:-ms-input-placeholder {

       font-family: Helvetica,Arial,sans-serif !important;

       font-style: normal !important;

       color:  !important;

       font-size: 14px !important;

       text-align: center !important;

   }

   .sfsi_subscribe_Popinner input[type=submit] {

       font-family: Helvetica,Arial,sans-serif !important;

       font-weight: bold !important;

       color: #000000 !important;

       font-size: 16px !important;

       text-align: center !important;

       background-color: #dedede !important;

   }
</style>

<script type="text/javascript" src="./teuespaco/scripts.js.download"></script>
<script type="text/javascript" src="./teuespaco/core.min.js.download"></script>
<script type="text/javascript" src="./teuespaco/modernizr.custom.min.js.download"></script>
<script type="text/javascript" src="./teuespaco/jquery.shuffle.min.js.download"></script>
<script type="text/javascript" src="./teuespaco/random-shuffle-min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var sfsi_icon_ajax_object = {"ajax_url":"https:\/\/teuespaco.com.br\/wp-admin\/admin-ajax.php"};
var sfsi_icon_ajax_object = {"ajax_url":"https:\/\/teuespaco.com.br\/wp-admin\/admin-ajax.php","plugin_url":"https:\/\/teuespaco.com.br\/wp-content\/plugins\/ultimate-social-media-icons\/"};
/* ]]> */
</script>
<script type="text/javascript" src="./teuespaco/custom.js.download"></script>
<script type="text/javascript" src="./teuespaco/fitvids.min.js.download"></script>
<script type="text/javascript" src="./teuespaco/wp-embed.min.js.download"></script>

   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="./teuespaco/jquery.js(1).download"></script>
   <script src="./teuespaco/popper.js.download"></script>
   <script src="./teuespaco/bootstrap.js.download"></script>

</body></html>
